<!DOCTYPE html>
<html>
<head>
	<title>Real Estate</title>

	<link rel="stylesheet" type="text/css" href="realestate.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="font/flaticon.css">
	
</head>
<body>

	<!-- 1. Page one -->

	<div class="bkg">

		<div class="overlay">
		
				<div class="contentpageone"> 

					<div class="nav">
						<div class="rightside">
							<span class="btn1">Резиденция</span>
							<span class="btn2">Фотогалерея</span>
							<span class="btn3">Планировки</span>
							<span class="btn4">Документы</span>
						</div>

						<div class="leftside">
							<span class=contacts>Контакты</span>
							<span class="phone"><b>+ 7 (862) 000-00-00</b></span>
							<span class="email"><b>info@residence-sbor.ru</b></span>
						</div>

					</div>

					<div class="logo"> <img class="logoimg" src="logo.png"> </div>

					<hr class="hrtop">

					<h2 class="salesstart">СТАРТ ПРОДАЖ</h2>

					<hr class="hrbottom">

					<h1 class="sochi">Представляем резиденцию "Сосновый бор" в Сочи</h1>

					<h3 class="price">Квартиры бизнес класса от 5,22 млн. руб!</h3>

					<div class="btnoutline">

						<button class="btndetails">Узнать подробности!</button>

					</div>

					<div class="arrowdown">

					<i class="fa fa-ellipsis-v" aria-hidden="true"></i> </br>

					<i class="arrowdownsign"></i>	
			
					</div>

				</div>
				
			</div>

	</div>

	<!-- 2. Page Two -->

	<div class="pagetwo">

		<div class="contentpagetwo"> 
	
			<h1 class="about">О РЕЗИДЕНЦИИ</h1>

			<p class="paragraphone">Резиденция "Сосновый бор" - двенадцатиэтажный многоквартирный дом бизнес-класса, завершающий строительсво жилого района.</p> 
	
			<p class="paragraphtwo">Резиденция расположена в микрорайоне Быхта - одном из самых экологичечки чистых микрорайонов Сочи. Благодаря выгодному расположению на небольшой возвышенности, здесь всегда чистый воздух, а в летний зной потоки свежего воздуха с гор несут легкую прохладу. Путь к морю пешком займет у вас всего 15-20 минут.</p> 

			<p class="paragraphthree">Срок ввода в эксплуатацию - 1 кв. 2021 года.</p>
	
			<p class="orderview">Заказать просмотр</p>
		
		</div>

		<div class="pagetwogreen">

			<div class="icon">
				<span class="flaticon-cctv"></span>
			</div>
			
			<div class="pagetwotext"> Закрытая територия, КПП, консьерж, система безопасности</div>
			
			<div class="icon"> 
				<span class="flaticon-dumbbell"></span>
			</div>

			<div class="pagetwotext"> Тренажерный зал на 1 эт. только для жителей</div>
			
			<div class="icon"> 
				<span class="flaticon-pool"></span>
			</div>
			
			<div class="pagetwotext"> Бассейн, хамам, сауна</div>
				
			<div class="icon"> 
				<span class="flaticon-celsius"></span>
			</div>
			
			<div class="pagetwotext"> Единая система кондиционирования и отопления</div>
			
			<div class="icon"> 
				<span class="flaticon-place"></span>
			</div>
			
			<div class="pagetwotext"> Мкр-н с отличной инфраструктурой в шаговой доступности</div>

		</div>

	</div>

	<!--3. Page Three -->

	<div class="pagethree">
		
		<div class="box one"></div>
		<div class="box two"></div>
		<div class="box three"></div>
		<div class="box four"></div>
		<div class="box five"></div>
		<div class="box six"></div>
		<div class="box seven"></div>
		<div class="box eight"></div>
		<div class="box nine"></div>
		<div class="box ten"></div>

	</div>

<!-- 4. Page Four -->

	<div class="pagefour">

		<div class="pagefourtext">
			
			<h1 class="livehere">ХОТИТЕ ЗДЕСЬ ЖИТЬ?</h1>

			<p class="leavedetails">Оставьте контактные данные и мы обязательно свяжемся с вами</p>

			<p class="leaverequest">Оставить заявку</p>

			<div class="sendfour"> 

				<input type="radio" name="sendname">Нажимая кнопку "Отправить", я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ "О персональных данных", на условиях и для целей, определенных в Согласии на обработку персональных данных. 

			</div>

		</div> 

		<div class="family"> <img class="familyimg" src="family.png"> </div>

	</div>

	<!-- 5. Page Five -->

	<div class="pagefive">

	<div class="pagefivetexttop">

		<h1 class="plan">КАТАЛОГ ПЛАНИРОВОК</h1>	

		<p class="cosyflats">Уютные крартиры от 31,61 до 69,37 кв. м.</p>

	</div>

	<div class="flats">

	<div class="flatlayout one">
		<img class="pagefiveimg" src="room1.jpg">
			<div class="desc one"> 1-к квартира 35,29 кв. м от 6 775 680</div>	
	</div>

	<div class="flatlayout two">
		<img class="pagefiveimg" src="room2.jpg">
			<div class="desc two"> 2-к квартира 49,27 кв. м от 9 459 840</div>	
	</div>

	<div class="flatlayout three">
		<img class="pagefiveimg" src="room1.jpg">
			<div class="desc three"> 1-к квартира 35,29 кв. м от 6 775 680</div>	
	</div>

	<div class="flatlayout four">
		<img class="pagefiveimg" src="room2.jpg">
			<div class="desc four"> 2-к квартира 49,27 кв. м от 9 459 840</div>	
	</div>

	<div class="flatlayout five">
		<img class="pagefiveimg" src="room1.jpg">
			<div class="desc five"> 1-к квартира 35,29 кв. м от 6 775 680</div>	
	</div>

	<div class="flatlayout six">
		<img class="pagefiveimg" src="room2.jpg">
			<div class="desc six"> 2-к квартира 49,27 кв. м от 9 459 840</div>	
	</div>

	<div class="flatlayout seven">
		<img class="pagefiveimg" src="room1.jpg">
			<div class="desc seven"> 1-к квартира 35,29 кв. м от 6 775 680</div>	
	</div>

	<div class="flatlayout eight">
		<img class="pagefiveimg" src="room2.jpg">
			<div class="desc eight"> 2-к квартира 49,27 кв. м от 9 459 840</div>	
	</div>

	<div class="flatlayout nine">
		<img class="pagefiveimg" src="room1.jpg">
			<div class="desc nine"> 1-к квартира 35,29 кв. м от 6 775 680</div>	
	</div>

	<div class="flatlayout ten">
		<img class="pagefiveimg" src="room2.jpg">
			<div class="desc ten"> 2-к квартира 49,27 кв. м от 9 459 840</div>	
	</div>

	<div class="flatlayout eleven">
		<img class="pagefiveimg" src="room1.jpg">
			<div class="desc eleven"> 1-к квартира 35,29 кв. м от 6 775 680</div>	
	</div>

	<div class="flatlayout twelve">
		<img class="pagefiveimg" src="room2.jpg">
			<div class="desc twelve"> 2-к квартира 49,27 кв. м от 9 459 840</div>	
	</div>

	</div>

	<p class="showmore">Показать еще</p>

	</div>

	<!-- 6. Page Six -->

	<div class="pagesix">

	<h1 class="allow">РАЗРЕШИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ</h1>

	<div class="pagesixcontent">

		<div class="icon one">
				<span class="flaticon-pdf one"></span>
			</div>
			
			<div class="pagesixtext one"> Разрешение на строительство до 01.04.2021 г.</div>
			
			<div class="icon two"> 
				<span class="flaticon-pdf two"></span>
			</div>

			<div class="pagesixtext two"> Договор о предоставлении земельного участка в пользование на условиях аренды №1952 от 29.09.2000 г.</div>
			
			<div class="icon three"> 
				<span class="flaticon-pdf three"></span>
			</div>
			
			<div class="pagesixtext three"> Договор от 08.10.2018 о передачи прав и обязаностей по Договору о предоставлении земельного учаска в пользование на условиях аренды №1952 от 29.09.2000 г.</div>
				
			<div class="icon four"> 
				<span class="flaticon-pdf four"></span>
			</div>
			
			<div class="pagesixtext four"> Договор от 28.03.2014 о передачи прав и обязаностей по Договору о предоставлении земельного учаска в пользование на условиях аренды №1952 от 29.09.2000 г.</div>

			<div class="icon five"> 
				<span class="flaticon-pdf five"></span>
			</div>
			
			<div class="pagesixtext five"> Квартал жилой застройки. Вторая очередь (жилая застройка № 14, 15, 18, 19 по генплану</div>

			<div class="sevenseven"> </div>

			<div class="eighteight"> </div>

			<div class="ninenine"> </div>

			<div class="tenten"> </div>

			<div class="eleveneleven"> </div>

			<div class="twelvetwelve"> </div>

			<div class="thirteen"> </div>

			<div class="fourteen"> </div>

			<div class="fifteen"> </div>

			<div class="sixteen"> </div>								
		
	</div>
	
</div>

<!-- 7. Page Seven - map -->

<div class="pageseven">
	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2524.1005789665182!2d25.330126015426497!3d50.75516867951856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472599e3d7507265%3A0x9cba0c9d29870cfc!2sStriletska%20St%2C%204%2C%20Luts&#39;k%2C%20Volyns&#39;ka%20oblast%2C%2043000!5e0!3m2!1sen!2sua!4v1586359494318!5m2!1sen!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</div>

<!-- 8. Page Eight -->

<div class="eightnine">

<div class="pageeight">

	<h1 class="ordervieweight">ЗАКАЗАТЬ ПРОСМОТР</h1>

	<p class="eighthpagecontacts">Оставьте свои контакты и мы обязательно свяжемся с вами</p>

	<p class="ordercall">Заказать звонок</p>

	<div class="send"> 

		<input type="radio" name="sendname">Нажимая кнопку "Отправить", я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ "О персональных данных", на условиях и для целей, определенных в Согласии на обработку персональных данных.

	</div>
	
</div>

<!-- 9. Page Nine -->

<div class="pagenine">
	
	<h1 class="pageninecontacts">КОНТАКТЫ</h1>

	<p> <span class="fa fa-phone"></span> <span class="pageninephone">+7 (862) 000-00-00</span> </p>

	<p> <span class="fa fa-envelope"></span> <span class="pagenineemail">info@residence-sbor.ru</span> </p>

	<div class="parentsocialmedia">
	<p class="socialmedia">
		<span class="fa fa-facebook fa-2x"></span>
		<span class="fa fa-vk fa-2x"></span>
		<span class="fa fa-instagram fa-2x"></span>
		<!-- <span class="fa fa-facebook fa-4x"></span>
		<span class="fa fa-vk fa-4x"></span>
		<span class="fa fa-instagram fa-4x"></span> -->
	</p>
	</div>

	<p class="lucky">Успейте стать тем счастливчиком, кто в чмсле первых приобрел жилье в резиденции "Сосновый бор"!</p>

	<p class="copyright">2020 &copy; Резиденция "Сосновый бор"</p>

	<p class="sitecreation">Создание сайта - <span class="newtech">Новые технологии<span></p>

</div>

<div class="yellowbackground"></div>

</div>